<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>login</title>
    <link rel="stylesheet" type=text/css href="./test.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="./test.js"></script>
</head>
<body>
  <form method=post>
  아이디 <input type=text name="client_id"><br><br>
  패스워드 <input type=text name="client_pw"><br><br>
  <button type=submit onclick="login()">제출</button>
  <input type=button value="초기화" onclick="go_null()">
  <input type=button value="회원가입" onclick="joining()">
  </form>
</body>
</html>
